{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "weatherappdb":"Server=localhost;Database=weatherappdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
